# PostgreSQL
# ------------------------------------------------------------------------------
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres

# Redis
# ------------------------------------------------------------------------------
REDIS_URL=redis://redis:6379

# General
# ------------------------------------------------------------------------------
PRODUCTION=False
HEALTH_CHECK_SECRET_KEY=health-check-secret-key